<!--
  ~ jquery.mb.components
  ~ Copyright (c) 2001-2009. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
  ~ email: info@pupunzi.com
  ~ site: http://pupunzi.com
  ~ Licences: MIT, GPL
  -->

<div><a href="http://www.open-lab.com" class="external" >open lab</a></div>
<div><a href="http://www.morethanicons.com" class="external" >morethanicons</a></div>
<div><a href="http://www.twproject.com" class="external" >teamwork</a></div>
<div><a href="http://www.bugsvoice.com" class="external" >bugsvoice</a></div>
<div><a href="http://www.patapage.com" class="external" >patapage</a></div>        