<!--
  ~ jquery.mb.components
  ~ Copyright (c) 2001-2009. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
  ~ email: info@pupunzi.com
  ~ site: http://pupunzi.com
  ~ Licences: MIT, GPL
  -->

<div class="voice {}"><span class="label"><a class="label" href="http://www.open-lab.com">Open Lab</a></span></div>
<div class="voice {panel:'parts/extr.tw.html'}"><a class="label" href="http://twproject.com" target="_blank">teamwork</a></div>
<div class="voice {panel:'parts/extr.mti.html'}"><span class="label">Morethanicons</span></div>
<div class="voice {panel:'parts/extr.network.html'}"><span class="label">Open Lab network</span></div>
<div class="voice {disabled:true}"><span class="label">Microsoft Network (disabled)</span> </div>
<div class="voice {}"><a class="label" href="http://firefox.com" target="_blank">get FireFox 3.5</a> </div>
<div class="voice {}"><a class="label" href="http://www.google.com/chrome" target="_blank">get Chrome 4.0</a> </div>

<script type="text/javascript">

</script>