<!--
  ~ jquery.mb.components
  ~ Copyright (c) 2001-2009. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
  ~ email: info@pupunzi.com
  ~ site: http://pupunzi.com
  ~ Licences: MIT, GPL
  -->

<div><a href="http://www.morethanicons.com/home.page" target="_blank">home</a></div>
<div><a href="http://www.morethanicons.com/services.page" target="_blank">services</a></div>
<div><a href="http://www.morethanicons.com/portfolio.page" target="_blank">portfolio</a></div>
<div><a href="http://www.morethanicons.com/Customers.page" target="_blank">about</a></div>
<div><a href="http://www.morethanicons.com/ContactMorethanicons.page" target="_blank">contacts</a></div>