<!--
  ~ jquery.mb.components
  ~ Copyright (c) 2001-2009. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
  ~ email: info@pupunzi.com
  ~ site: http://pupunzi.com
  ~ Licences: MIT, GPL
  -->

<div class="voice {}"><a class="label" href="http://pupunzi.com">mb.ideas.home</a></div>
<div id="top2" class="voice {panel:'parts/extr.components.html'}"><a class="label" href="http://pupunzi.com/#mb.components/components.html">mb.jquery.components</a></div>
<div class="voice {panel:'parts/extr.creativity.html'}"><span class="label">mb.creativity</span></div>
<div class="voice {disabled:true}"><span class="label">mb.info (disabled)</span> </div>
<div class="voice {panel:'parts/extr.network.html'}"><span class="label">mb.network</span></div>