<!--
  ~ jquery.mb.components
  ~ Copyright (c) 2001-2009. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
  ~ email: info@pupunzi.com
  ~ site: http://pupunzi.com
  ~ Licences: MIT, GPL
  -->

<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elit lacus, luctus in ornare quis, tincidunt vitae erat. Integer sed quam a sem faucibus ultricies vitae vel tortor. Etiam volutpat leo a tortor accumsan scelerisque. Duis varius dictum egestas. </div>
<div><a class="ajax" onclick="alert('mb.pdf.magazine');">mb.pdf.magazine</a></div>
<div><a onclick="alert('mb.video');" >mb.video</a></div>
<div><a onclick="alert('mb.more');" >mb.more</a></div>